<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>FeedSide</title>
    <link rel="stylesheet" type="text/css" href="reset-min.css" />
    <link rel="stylesheet" type="text/css" href="fonts-min.css" />
    <link rel="stylesheet" type="text/css" href="base-min.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="md5.js"></script>

    <script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA9SzHqWj0pnvSzhwOX1yFCxTcyIqBC_0jRqqiRXIQUMJtD_lnfRTc-H6u6FX0rBw9oksAeo2l-T8epw"></script>
    <script type="text/javascript">
      google.load("feeds", "1");
      
      var current_entry = -1;
 
      function initialize(feed_url) {
        var feed = new google.feeds.Feed(feed_url);
        feed.setNumEntries(10);
        feed.load(function(result) {
          if (!result.error)
          {
            $('#feed_title a').text(result.feed.title);
            $('#feed_title a').attr('href', result.feed.link);
            $('#feed_description').text(result.feed.description);
            var entry_list = $('#entry_list');
            entry_list.empty();
            current_entry = -1;
            for (var i = 0; i < result.feed.entries.length; i++) {
              var entry = result.feed.entries[i];
              var line = '<li class="entry" id="entry_' + i + '" ><h2><a href="' + entry.link + '" title="Visit ' + entry.link + '">' + entry.title + '</a></h2>';
              line += '<p class="summary">' + entry.contentSnippet + '</p>';
              line += '<div class="content">' + entry.content + '</div>';
              line += '</li>';
              entry_list.append(line);
            }
            show_next_entry();
          }
        });
      }
      //google.setOnLoadCallback(initialize);
      
      $(document).ready(function () {
        $.ajax({
         type: "GET",
         url: "subscriptions.opml",
         error: function(x,m,e)
         {
           alert(m);
         },
         success: function (xml)
         {
           var subscription_list = $('#subscription_list');
           $(xml).find('outline').each(function ()
           {
             var subscription_title = $(this).attr('title');
             var subscription_url = $(this).attr('xmlUrl');
             subscription_list.append('<li><a href="' + subscription_url + '" title="Read ' + subscription_title + '">' + subscription_title + '</a></li>')
           });
           $('#subscription_list a').click(function() {
             initialize($(this).attr('href'));
             return false;
           });
         }
       });
        
      });
      
      $(document).bind('keypress', function (e) {
        if (e.which == 106)
        {
          show_next_entry();
        }
        else if (e.which == 107)
        {
          show_prev_entry();
        }
        else if (e.which == 118)
        {
          load_current_entry();
        }
        else if (e.which == 102)
        {
          toggle_content();
        }

      });
      
      var load_current_entry = function()
      {
        window.open($(current_entry).find('h2>a').attr('href'));
      };

      var toggle_content = function()
      {
        current_entry.find('.content').toggle();
        current_entry.find('.summary').toggle();
      };
      
      var show_next_entry = function()
      {
        if (current_entry == -1)
        {
          current_entry = $('.entry:first');
        } 
        else
        {
          current_entry = current_entry.next().length > 0 ? current_entry.next() : current_entry = current_entry;
        }
        $('.entry').removeClass('current');
        current_entry.addClass('current');
        window.scrollTo(0, current_entry.offset().top - 50);
      };
      
      var show_prev_entry = function()
      {
        if (current_entry == -1)
        {
          current_entry = $('.entry:last');
        } 
        else
        {
          current_entry = current_entry.prev().length > 0 ? current_entry.prev() : current_entry = current_entry;
        }
        $('.entry').removeClass('current');
        current_entry.addClass('current');
        window.scrollTo(0, current_entry.offset().top - 50);
      };
    </script>
  </head>
  <body>
    <ol id="subscription_list"></ol>
    <h1 id="feed_title"><a></a></h1>
    <p id="feed_description"></p>
    <ol id="entry_list"></ol>
  </body>
</html>